# Lykke.Service.Ethereum2.Sign

./: Lykke.Service.Ethereum2.Sign.sln  README.md  settings.yaml
src/Lykke.Service.Ethereum2.Sign/: Dockerfile  Lykke.Service.Ethereum2.Sign.csproj  Program.cs  Startup.cs
src/Lykke.Service.Ethereum2.Sign/Controllers/: SignController.cs  WalletsController.cs
src/Lykke.Service.Ethereum2.Sign/Models/Sign/: SignRequest.cs  SignResponse.cs
src/Lykke.Service.Ethereum2.Sign/Models/Wallet/: WalletCreationResponse.cs
src/Lykke.Service.Ethereum2.Sign/Modules/: ServiceModule.cs
src/Lykke.Service.Ethereum2.Sign/Settings/: AppSettings.cs
